<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Darshan KR</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Skills</a></li>
          <li><a href="#Certification">Certification</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Activities</a></li>
          <li><a href="#contact">Contact</a></li>
          
        </ul>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="image3.jpeg" alt="John Doe profile picture" />
      </div>
      <div class="section__text">
        <p class="section_text_p1"> I'm</p>
        <h1 class="title">Darshan KR</h1>
        <p class="section_text_p2">Ambitious</p>
        <div class="btn-container">
          <a href="DarshanKR_resume.docx" class="btn btn-color-1" download>Download CV</a>
          </button>
          <a href="#contact" class="btn btn-color-1" >Contact Info</a>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/darshan-kr-3a7a2526a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app'"
          />
          <img
            src="insta.jpeg"
            alt="My instagram profile"
            class="icon"
            onclick="location.href='https://www.instagram.com/_darshan_darsh_04?igsh=MXIyajg5NjVpeDZodA=='"
          />
          <img
            src="facebook.jpeg"
            alt="My instagram profile"
            class="icon"
            onclick="location.href='https://m.facebook.com/profile.php/?id=100085964657779'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/Darshandarsh04'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section_text_p1"></p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="image2.jpeg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3></h3>
              <p> Enthusiast with a passion for cyber security and ethical hacking. <br />Constantly expanding my knowledge to stay ahead in the world of cybersecurity. Committed to safeguarding digital landscapes and promoting secure practices for a safer online environment. </p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>PUE: BGS PU-College Arkalgud<br />      Percentage   :   82.23%  
                Degree      :       Cambridge Institute of Technology North Campus Bangalore  Branch: BE-CSE Cyber Security      
                 CGPA:8.4  </p>
            </div>
          </div>
          <div class="text-container">
            <p>
              
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick=location.href='#experience'
      />

    </section>
    <section id="experience">
      <p class="section_text_p1">Explore My</p>
      <h1 class="title">Skills</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title"></h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>PYTHON</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Java</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>C program</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>cyber security</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title"></h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Data Structure</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Web Development</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Linux</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Content Creation</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick=location.href='#projects'
      />
      <section id="Certification">
        <div class="portfolio-section">
          <h2>Certifications</h2>
          <div class="portfolio-grid">
              <div class="portfolio-item">
                  <a href="https://www.coursera.org/account/accomplishments/verify/94FXSSUDJ25E">  <img src="google1.jpeg" alt="Project Description 1"></a>
              </div>
              <div class="portfolio-item">
                <a href="https://www.linkedin.com/posts/darshan-kr-3a7a2526a_python-datascience-eccouncil-activity-7075996228894814208-ySai?utm_source=share&utm_medium=member_desktop"> <img src="cert2.jpeg" alt="Project Description 2"></a>
              </div>
              <div class="portfolio-item">
                <a href="https://www.linkedin.com/posts/darshan-kr-3a7a2526a_gdsehackathon-quizzardchampions-teamlead-activity-7172272826534518785-DAXi?utm_source=share&utm_medium=member_desktop">  <img src="gdsc.jpeg" alt="Project Description 3"></a>
              </div>
              <div class="portfolio-item">
                <a href="https://www.linkedin.com/posts/darshan-kr-3a7a2526a_aws-cloud-club-channai-activity-7171901813468676096-if_T?utm_source=share&utm_medium=member_desktop"> <img src="cert3.jpeg" alt="Project Description 4"></a>
              </div>
              <div class="portfolio-item">
                  <img src="cert1.jpeg" alt="Project Description 5">
              </div>
              <div class="portfolio-item">
                <a href="hhttps://www.coursera.org/account/accomplishments/verify/PZK3FX22JR56"> <img src="google2.jpeg" alt="Project Description 6"></a>
              </div>
          </div>
      </div>
      </section>

      <img
      src="./assets/arrow.png"
      alt="Arrow icon"
      class="icon arrow"
      onclick=location.href='#projects'
    />





      <section id="projects">
        <p class="section_text_p1"></p>
        <h1 class="title">Projects</h1>
        <div class="projects-container">
          <!-- Project 1 -->
          <div class="project-card">
            <img src="project2.jpeg" alt="Project 1" class="project-img" />
            <h2 class="project-title">My Portfolio</h2>
            <div class="btn-container">
              <button
                class="btn project-btn"
                onclick="location.href='https://github.com/krdarshan/krdarshan.git'"
              >
                Github
              </button>
              <button
                class="btn project-btn"
                onclick="location.href='https://brilliant-starlight-5f74ca.netlify.app/'"
              >
                Live Demo
              </button>
            </div>
          </div>
      
          <!-- Project 2 -->
          <div class="project-card">
            <img src="project2.jpeg" alt="Project 2" class="project-img" />
            <h2 class="project-title">Online Calculator</h2>
            <div class="btn-container">
              <button
                class="btn project-btn"
                onclick="location.href='https://github.com/krdarshan/Calculator.git'"
              >
                Github
              </button>
              <button
                class="btn project-btn"
                onclick="location.href='https://darshancalculator.netlify.app/'"
              >
                Live Demo
              </button>
            </div>
          </div>
      
          <!-- Project 3 -->
          <div class="project-card">
            <img src="project3.jpeg" alt="Project 3" class="project-img" />
            <h2 class="project-title">Quiz Web Page</h2>
            <div class="btn-container">
              <button
                class="btn project-btn"
                onclick="location.href='https://github.com/krdarshan/quiz-application.git'"
              >
                Github
              </button>
              <button
                class="btn project-btn"
                onclick="location.href='https://vermillion-bunny-05c144.netlify.app/'"
              >
                Live Demo
              </button>
            </div>
          </div>
      
          <!-- Project 4 -->
          <div class="project-card">
            <img src="project2.jpeg" alt="Project 4" class="project-img" />
            <h2 class="project-title">Strong-Password-Generator</h2>
            <div class="btn-container">
              <button
                class="btn project-btn"
                onclick="location.href='https://github.com/krdarshan/-Random-Strong-Password-Generate-Using-JavaScript'"
              >
                Github
              </button>
              <button
                class="btn project-btn"
                onclick="location.href='https://taupe-kashata-153e4c.netlify.app/'"
              >
                Live Demo
              </button>
            </div>
          </div>
      
          <!-- Project 5 -->
          <div class="project-card">
            <img src="project2.jpeg" alt="Project 5" class="project-img" />
            <h2 class="project-title">Bus Booking Application</h2>
            <div class="btn-container">
              <button
                class="btn project-btn"
                onclick="location.href='https://github.com/krdarshan/bus-booking-application'"
              >
                Github
              </button>
              <button
                class="btn project-btn"
                onclick="location.href='https://mybloggingplatform.netlify.app/'"
              >
                Live Demo
              </button>
            </div>
          </div>
      
          <!-- Project 6 -->
          <div class="project-card">
            <img src="project2.jpeg" alt="Project 6" class="project-img" />
            <h2 class="project-title">keylogger</h2>
            <div class="btn-container">
              <button
                class="btn project-btn"
                onclick="location.href='https://github.com/krdarshan/weather-app.git'"
              >
                Github
              </button>
              <button
                class="btn project-btn"
                onclick="location.href='https://weatherappexample.netlify.app/'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </section>
    
      <section id="activity">
        <h1 class="title">Activities</h1>
        <nav>
          <div class="nav-links-container">
            <ul class="nav-links" style="display: flex; flex-direction: column; align-items: center; gap: 20px;">
              
              <!-- First Row -->
              <div style="display: flex; justify-content: center; gap: 90px;">
                <li>
                  <a href="https://www.hackerrank.com/profile/darshankr436">Hacker Rank</a>
                  <span class="cib--hackerrank"></span>
                </li>
                <li>
                  <a href="https://www.hackerearth.com/@darshan987">Hacker Earth</a>
                  <span class="cib--hackerearth"></span>
                </li>
                <li>
                  <a href="https://leetcode.com/Darshan_kr/">LeetCode</a>
                  <span class="simple-icons--leetcode"></span>
                </li>
              </div>
      
              <!-- Second Row -->
              <div style="display: flex; justify-content: center; gap: 140px;">
                <li>
                  <a href="https://www.codechef.com/users/darshankr436">CodeChef</a>
                  <span class="simple-icons--codechef"></span>
                </li>
                <li>
                  <a href="https://leetcode.com/Darshan_kr/">GeeksforGeeks</a>
                  <span class="simple-icons--geeksforgeeks"></span>
                </li>
                <li>
                  <a href="https://www.codingninjas.com/studio/profile/a1b3a8ab-3289-4e59-b79e-de575ee5bbe6">Coding Ninjas</a>
                  <span class="simple-icons--codingninjas"></span>
                </li>
              </div>
      
            </ul>
          </div>
        </nav>
      </section>
      <section id="contact">
        <p class="section_text_p1"></p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
          <div class="contact-info-container">
            <img
              src="./assets/email.png"
              alt="Email icon"
              class="icon contact-icon email-icon"
            />
            <p><a href="mailto:darshankr436@gmail.com">darshankr436@gmail.com</a></p>
          </div>
          <div class="contact-info-container">
            <p><a href="https://www.linkedin.com/in/darshan-kr-3a7a2526a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></p>
          </div>
        </div>  
      </section>
      <footer>
        <div class="footer-container">
            <p>Darshan KR &copy; 2024</p>
        </div>
      </footer>
    <script src="script.js"></script>
  </body>
</html>